{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8000"],
      "port": 8000
    },
    {
      "name": "mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "C:/Septian/Sistem Informasi/Tugas Akhir/Backup/rekrutmen_hidden/mockups"],
      "port": 8137
    }
  ]
}
